# Velvet Plymouth theme
# splash1 -> splash2 after ~1.5s

s1 = Image("splash.png");
s2 = Image("splash2.png");

sw = Window.GetWidth();
sh = Window.GetHeight();

s1r = s1.Scale(sw, sh);
s2r = s2.Scale(sw, sh);

sprite = Sprite(s1r);
sprite.SetPosition(0, 0, 0);

ticks = 0;
switched = 0;

fun refresh_callback () {
    ticks++;

    # Plymouth refresh ≈ 50Hz
    # 75 ticks ≈ 1.5 seconds
    if (switched == 0 && ticks >= 75) {
        sprite.SetImage(s2r);
        switched = 1;
    }
}

Plymouth.SetRefreshFunction(refresh_callback);
