
[main]
language = en
theme = velvet-darker
font_size = small
print_sort_dir = name_desc

job_complete_timeout: 0
job_error_timeout: 0
show_cursor: False
default_printer: Shaper Compact
use_default_menu: True


[printer Shaper Compact]
z_babystep_values: 0.1, 0.1
move_speed_xy: 500
move_speed_z: 300
titlebar_items: Pi
titlebar_name_type: full
extrude_distances: 10, 100, 1000, 30000
extrude_speeds: 10, 100, 200, 300
