[include /home/velvet/printer_data/config/mainsail.cfg]


# MACRO

[gcode_macro _BUZZER_ON]
gcode:
  SET_PIN PIN=_BUZZER_PIN VALUE=1


[gcode_macro _BUZZER_OFF]
gcode:
  SET_PIN PIN=_BUZZER_PIN VALUE=0


[gcode_macro _BUZZER_INITIAL_TONE]
gcode:
  _BUZZER_ON
  G4 P200
  _BUZZER_OFF
  G4 P200
  _BUZZER_ON
  G4 P200
  _BUZZER_OFF


[gcode_macro START_PRINT]
gcode:
  _BUZZER_INITIAL_TONE











