[include Configs/macros.cfg]
[include Configs/setup.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2C0020001151313531383332-if00

[mcu control_board]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0









