# PIN DEFINITION

[output_pin _BUZZER_PIN]
pin: control_board: PC1 #A1


[temperature_sensor _Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu


[temperature_sensor _Raspberry]
sensor_type: temperature_host


[output_pin _FEEDER_STATUS] #RINOMINARE?
pin: control_board: PD5 #D5 #Output to toggle the system


[filament_switch_sensor AUTOMATIC-FEEDING]
switch_pin: control_board: PB0 #D8 #Input state of the hopper
pause_on_runout: False
#runout_gcode: #VERIFICARE: parte solo se in stampa?
  #M118 WARNING: Material is running out!  #se parte ogni volta che il sensore legge il vuoto è sbatti
  #   RESPOND TYPE=command MSG="action:prompt_begin WARNING: Material is running out!"
  #   RESPOND TYPE=command MSG="action:prompt_text Please refill the feeder to continue printing."
  #   RESPOND TYPE=command MSG="action:prompt_footer_button Continue|RESPOND TYPE=command MSG=action:prompt_end"
  #   RESPOND TYPE=command MSG="action:prompt_footer_button Pausa|PAUSE " #qui potrei mettere "Turn on Automatic-Feeding" con un if che verifica stato
  #   RESPOND TYPE=command MSG="action:prompt_show"
#insert_gcode:
#event_delay: 3.0
#pause_delay: 0.5
#debounce_delay:


[output_pin _BOARD_LED] 
pin: control_board: PC2 #A2


[output_pin _SERVO_POWER] 
pin: control_board: PB4 #D12


[output_pin _FORCE_LOADING] 
pin: control_board: PD6 #D6



# PRINTER DEFINITION

[printer]
kinematics: corexy
max_velocity: 200 #VERIFICARE
max_accel: 2000 #VERIFICARE
max_z_velocity: 10 #VERIFICARE
max_z_accel: 500 #VERIFICARE
square_corner_velocity: 2.0 #VERIFICARE
minimum_cruise_ratio: 0.2 #VERIFICARE


[heater_bed]
heater_pin: control_board: PB3 #D11 
sensor_pin: PF3 #PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 40 #VERIFICARE
pid_Ki: 0.3 #VERIFICARE
pid_Kd: 600 #VERIFICARE
smooth_time: 5.0 #Average window of 5sec
min_temp: -273 #VERIFICARE
max_temp: 110 #VERIFICARE
pwm_cycle_time: 0.300
max_power: 1.00

[verify_heater heater_bed]
max_error: 200
check_gain_time:100
hysteresis: 8
heating_gain: 1


[fan]
pin: control_board: PD3  #D3
cycle_time: 0.001
hardware_pwm: False
off_below: 0.09


[led LED]
white_pin: control_board: PB5 #D13
cycle_time: 0.005


[servo PROBE_SERVO]
pin: control_board: PB2 #D10
maximum_servo_angle: 190 #VERIFICARE
minimum_pulse_width: 0.00077 #VERIFICARE: valore che corrisponde allo zero
maximum_pulse_width: 0.00216 #VERIFICARE: valore che corrisponde al maximum_servo_angle
initial_angle: 185 #VERIFICARE: lo setto che sta in alto


[probe]
pin: PG10
deactivate_on_each_sample: false #VERIFICARE: importante
x_offset: -52.25
y_offset: 54.75
z_offset: 12 #VERIFICARE
speed: 5 
lift_speed: 5
samples: 1 #VERIFICARE
sample_retract_dist: 5
samples_result: average
samples_tolerance: 0.15 #VERIFICARE
samples_tolerance_retries: 3 #VERIFICARE
activate_gcode: 
  _PROBE_DOWN #RINOMINARE
deactivate_gcode: 
  _PROBE_UP #RINOMINARE



# FEATURES

[firmware_retraction]
retract_length: 0 #VERIFICARE
retract_speed: 20 #VERIFICARE
unretract_extra_length: 0 #VERIFICARE
unretract_speed: 10 #VERIFICARE


[safe_z_home] #VERIFICARE
home_xy_position: 0, 0
speed: 100 #VERIFICARE
z_hop: 15 #VERIFICARE
z_hop_speed: 8.0 #VERIFICARE


[bed_mesh]
speed: 200 #VERIFICARE
horizontal_move_z: 20 ##VERIFICARE: Da scegliere a seconda dello z offset, deve essere di più
mesh_min: 0, 90 #VERIFICARE
mesh_max: 800, 525
adaptive_margin: 60 #VERIFICARE
probe_count: 10, 7
fade_start: 5 #VERIFICARE
fade_end: 50 #VERIFICARE
algorithm: bicubic
bicubic_tension: 0.2 #VERIFICARE


[gcode_arcs]
resolution: 2.0 #VERIFICARE


[input_shaper]
shaper_type_x:mzv #VERIFICARE
shaper_freq_x: 12.2 #VERIFICARE
damping_ratio_x: 0.076 #VERIFICARE
shaper_type_y:3hump_ei #VERIFICARE
shaper_freq_y: 19.8 #VERIFICARE
damping_ratio_y: 0.07 #VERIFICARE
shaper_type_z:3hump_ei #VERIFICARE
shaper_freq_z: 19.8 #VERIFICARE
damping_ratio_z: 0.07 #VERIFICARE


[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT #VERIFICARE


[display_status] #VERIFICARE


[idle_timeout]
timeout: 900 #VERIFICARE


[pause_resume]
recover_velocity: 80 #VERIFICARE


[force_move]
enable_force_move: True


[exclude_object]



# STEPPERS

[stepper_x] # X+Y DRIVER3
step_pin: PG4 
dir_pin: PC1 
enable_pin: !PA0
microsteps: 8
rotation_distance: 72
full_steps_per_rotation: 200
step_pulse_duration: 0.00001
endstop_pin: PG6 
position_endstop: 0
position_max: 800
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_x]
cs_pin: PC7
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 3 #VERIFICARE
sense_resistor: 0.022
interpolate: False #VERIFICARE


[stepper_y] # X-Y DRIVER4
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 8
rotation_distance: 72
full_steps_per_rotation: 200
step_pulse_duration: 0.00001 
endstop_pin: PG9
position_endstop: 0
position_max: 525
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_y]
cs_pin: PF2
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 3 #VERIFICARE
sense_resistor: 0.022
interpolate: False #VERIFICARE


[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
microsteps: 8
rotation_distance: 4 
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -15 #VERIFICAR
position_max: 800
homing_speed: 7
homing_retract_dist: 2
homing_retract_speed: 8
second_homing_speed: 5

[tmc5160 stepper_z]
cs_pin: PE4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 7 #VERIFICARE
hold_current: 4 #VERIFICARE: lo tolgo? mi sa cheè sovrascritto a 1/2
sense_resistor: 0.022
interpolate: False #VERIFICARE


[extruder] # UP DRIVER7
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 1 #8 #VERIFICARE
rotation_distance: 456 #VERIFICARE
full_steps_per_rotation: 100 #200 #IMPOSTO LO STESSO SUL DRIVER DEL SERVO (100 sono 2500 step per giro di vite - 100 è il minimo)
gear_ratio: 25:1 #per abbassare ancora gli step potrei togliere questo, ma devo verificare che effetto ha sui parametri
nozzle_diameter: 1 #VERIFICARE
filament_diameter: 1.1284 #VERIFICARE
max_extrude_cross_section: 150 #VERIFICARE
step_pulse_duration: 0.00001
instantaneous_corner_velocity: 30.0 #VERIFICARE
max_extrude_only_distance: 9999999999
max_extrude_only_velocity: 500 #300 #VERIFICARE
max_extrude_only_accel: 1000 #VERIFICARE
pressure_advance: 0.0 #VERIFICARE
pressure_advance_smooth_time: 0.040 #VERIFICARE
max_power: 1.0
pullup_resistor: 4700 #VERIFICARE: si puo togliere
smooth_time: 5.0 
heater_pin: control_board: PD2 #D2
sensor_pin:  PF4 #PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 38.284
pid_Ki: 0.472
pid_Kd: 776.691
min_temp: -273
max_temp: 280
pwm_cycle_time: 0.300
min_extrude_temp: -273

[verify_heater extruder]
max_error: 250 
check_gain_time:150 
hysteresis: 20 
heating_gain: 1 


# [extruder_stepper mixing_stepper]
# extruder: extruder
# step_pin: PF13
# dir_pin: !PF12
# enable_pin: !PF14
# microsteps: 8
# rotation_distance: 7600 #VERIFICARE

# [tmc5160 extruder_stepper mixing_stepper]
# cs_pin: PC4
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# run_current: 2.3 #VERIFICARE 2.4
# sense_resistor: 0.075
# interpolate: False #VERIFICARE


[extruder1] # MID
nozzle_diameter: 1.750 #VERIFICARE
filament_diameter: 1.750 #VERIFICARE
heater_pin: control_board: PD4 #D4
sensor_pin:  PF5 #PF5 
sensor_type: EPCOS 100K B57560G104F
smooth_time: 5
control: pid
pid_kp: 34.000
pid_ki: 0.144
pid_kd: 2100.000
min_temp: -273 #VERIFICARE
max_temp: 280

[verify_heater extruder1]
max_error: 250 
check_gain_time:150
hysteresis: 10 
heating_gain: 1 


[extruder2] # DOWN
nozzle_diameter: 1.750 #VERIFICARE
filament_diameter: 1.750 #VERIFICARE
heater_pin: control_board: PD7 #D7
sensor_pin:  PF6 #PF6
sensor_type: EPCOS 100K B57560G104F #VERIFICARE
smooth_time: 5 #VERIFICARE
control: pid
pid_kp: 45.000
pid_ki: 0.322
pid_kd: 1100.000
min_temp: -273 #VERIFICARE
max_temp: 280

[verify_heater extruder2]
max_error: 250
check_gain_time:150
hysteresis: 10 
heating_gain: 1 
