
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 8
rotation_distance: 72
full_steps_per_rotation: 200
step_pulse_duration: 0.00001
endstop_pin: PG6
position_endstop: 0
position_max: 800
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 2
sense_resistor: 0.022
interpolate: False



