

# PIN DEFINITION

[output_pin _BUZZER_PIN]
pin: control_board: PB0 #D2


[temperature_sensor Octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu


[temperature_sensor Raspberry]
sensor_type: temperature_host






# PRINTER DEFINITION

[printer]
kinematics: cartesian
max_velocity: 200        
max_accel: 2000                
max_z_velocity: 10               
max_z_accel: 500                 
square_corner_velocity: 5.0     
minimum_cruise_ratio: 0.0


# FEATURES

[virtual_sdcard]
path: ~/printer_data/gcodes
#on_error_gcode: CANCEL_PRINT          #DA IMPLEMENTARE?

[display_status]

[idle_timeout]
timeout: 900

[pause_resume]
recover_velocity: 80

[force_move]
enable_force_move: True

[exclude_object]


# STEPPER

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 8
rotation_distance: 72
full_steps_per_rotation: 200
step_pulse_duration: 0.00001
endstop_pin: PG6
position_endstop: 0
position_max: 800
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_x]
cs_pin: PC4
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 2
sense_resistor: 0.022
interpolate: False


[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 8
rotation_distance: 72
full_steps_per_rotation: 200
step_pulse_duration: 0.00001 
endstop_pin: PG9
position_endstop: 0
position_max: 1000
homing_speed: 40
homing_retract_dist: 5
homing_retract_speed: 20
second_homing_speed: 10

[tmc5160 stepper_y]
cs_pin: PD11
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 6
sense_resistor: 0.022
interpolate: False


[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 8
rotation_distance: 4 
full_steps_per_rotation: 200
step_pulse_duration: 0.00002
endstop_pin: PG10   #DA TOGLIERE
position_endstop: 0   #DA TOGLIERE
#endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 1050
homing_speed: 7
homing_retract_dist: 2
homing_retract_speed: 8
second_homing_speed: 5

[tmc5160 stepper_z]
cs_pin: PC6
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5
run_current: 7
hold_current: 4
sense_resistor: 0.022
interpolate: False


# [extruder]
# step_pin: PF9
# dir_pin: !PF10
# enable_pin: !PG2 
# microsteps: 8
# rotation_distance: 456
# full_steps_per_rotation: 200
# gear_ratio: 5:1 
# nozzle_diameter: 1
# filament_diameter: 1.1284 
# max_extrude_cross_section: 150
# step_pulse_duration: 0.00002 
# instantaneous_corner_velocity: 30.0
# max_extrude_only_distance: 9999999999
# max_extrude_only_velocity: 300 
# max_extrude_only_accel: 1000 
# pressure_advance: 0.0
# pressure_advance_smooth_time: 0.040
# max_power: 1.0
# pullup_resistor: 4700
# smooth_time: 1.0
# heater_pin: extruder_board: PD2 #D2
# sensor_pin:  PF4 #PF4
# sensor_type: EPCOS 100K B57560G104F
# control: pid
# pid_Kp: 38.284
# pid_Ki: 0.472
# pid_Kd: 776.691
# min_temp: 0
# max_temp: 280
# pwm_cycle_time: 0.300
# min_extrude_temp: 160

# [verify_heater extruder]
# max_error: 250 
# check_gain_time:150 
# hysteresis: 20 
# heating_gain: 1 


# [extruder_stepper mixing_stepper]
# extruder: extruder
# step_pin: PC13
# dir_pin: !PF0
# enable_pin: !PF1 
# microsteps: 8
# rotation_distance: 7600 

# [tmc5160 extruder_stepper mixing_stepper]
# cs_pin: PE4
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# run_current: 2.4
# sense_resistor: 0.075
# interpolate: False




